PORT = 3002
NETWORK = "holesky"
NETWORK_CHAIN_RPC_URL = ""
NETWORK_CHAIN_WSS_URL = ""
DATABASE_URL = ""
DIRECT_URL = ""
CMC_API_KEY = ""
SUPABASE_SERVICE_ROLE_KEY = ""
SUPABASE_PROJECT_REF = ""

# Optional for dev environments. If ommitted, API Token restrictions are lifted and no comms with dev-portal DB.
SUPABASE_EF_SERVICE_ROLE_KEY = ""
SUPABASE_EF_PROJECT_REF = ""
SUPABASE_EF_SELECTORS = "a:b:c"