PORT = 3002
NETWORK = "holesky"
NETWORK_CHAIN_RPC_URL = ""
NETWORK_CHAIN_WSS_URL = ""
DATABASE_URL = ""
DIRECT_URL = ""
CMC_API_KEY = ""
EE_AUTH_TOKEN = ""
SUPABASE_SERVICE_ROLE_KEY = ""
SUPABASE_FETCH_ALL_USERS_URL = "https://<SUPABASE_PROJECT_REF>.supabase.co/functions/v1/fetch-all-users"